<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Plaster 2.5D</title>

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📺</text></svg>" />

        <style>
            html,
            body {
                margin: 0;
                height: 100dvh;
                background-color: black;
                overflow: hidden;
            }
            canvas {
                display: block;
                width: 100%;
                height: 100%;
                /* https://bugs.chromium.org/p/chromium/issues/detail?id=993762 */
                /* https://stackoverflow.com/questions/69867152/how-to-disable-filtering-on-canvas-with-webgpu-context */
                animation: fix-image-rendering-bug 0.0001s;
                image-rendering: pixelated;
            }

            @keyframes fix-image-rendering-bug {
                to {
                    opacity: 1;
                }
            }
        </style>
        <script defer src="src/index.ts" type="module"></script>
    </head>

    <body>
        <canvas width="0" height="0"></canvas>
    </body>
</html>
